[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.15.24-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1526 SMP PREEMPT Fri Feb 18 14:59:51 GMT 2022
[    0.000000] random: fast init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] percpu: Embedded 28 pages/cpu s77144 r8192 d29352 u114688
[    0.000000] pcpu-alloc: s77144 r8192 d29352 u114688 alloc=28*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2028848
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=DC:A6:32:EA:DF:02 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=321b41ae-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 7668584K/8245248K available (11456K kernel code, 1962K rwdata, 4132K rodata, 3776K init, 964K bss, 248984K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 37875 entries in 148 pages
[    0.000000] ftrace: allocated 148 pages with 3 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 10)
[    0.000000] random: get_random_bytes called from start_kernel+0x510/0x6f8 with crng_init=1
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000252] Console: colour dummy device 80x25
[    0.000809] printk: console [tty1] enabled
[    0.000890] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000931] pid_max: default: 32768 minimum: 301
[    0.001074] LSM: Security Framework initializing
[    0.001309] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001433] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002686] cgroup: Disabling memory control group subsystem
[    0.005166] rcu: Hierarchical SRCU implementation.
[    0.006287] EFI services will not be available.
[    0.006831] smp: Bringing up secondary CPUs ...
[    0.007876] Detected PIPT I-cache on CPU1
[    0.007953] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009086] Detected PIPT I-cache on CPU2
[    0.009136] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010264] Detected PIPT I-cache on CPU3
[    0.010313] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010461] smp: Brought up 1 node, 4 CPUs
[    0.010550] SMP: Total of 4 processors activated.
[    0.010572] CPU features: detected: 32-bit EL0 Support
[    0.010590] CPU features: detected: 32-bit EL1 Support
[    0.010613] CPU features: detected: CRC32 instructions
[    0.041665] CPU: All CPU(s) started at EL2
[    0.041759] alternatives: patching kernel code
[    0.043809] devtmpfs: initialized
[    0.054782] Enabled cp15_barrier support
[    0.054848] Enabled setend support
[    0.055053] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.055103] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.066225] pinctrl core: initialized pinctrl subsystem
[    0.067058] DMI not present or invalid.
[    0.067563] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.071234] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.071549] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.072481] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.072595] audit: initializing netlink subsys (disabled)
[    0.072901] audit: type=2000 audit(0.072:1): state=initialized audit_enabled=0 res=1
[    0.073409] thermal_sys: Registered thermal governor 'step_wise'
[    0.073631] cpuidle: using governor menu
[    0.073950] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.074148] ASID allocator initialised with 65536 entries
[    0.074317] Serial: AMBA PL011 UART driver
[    0.087945] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.112343] raspberrypi-firmware soc:firmware: Attached to firmware from 2022-02-04T12:05:40, variant start
[    0.116363] raspberrypi-firmware soc:firmware: Firmware hash is a26faf97e3bf76bcc23949d7cdab2f96f399a0c3
[    0.166703] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.170972] vgaarb: loaded
[    0.171386] SCSI subsystem initialized
[    0.171602] usbcore: registered new interface driver usbfs
[    0.171679] usbcore: registered new interface driver hub
[    0.171757] usbcore: registered new device driver usb
[    0.172149] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.172722] pps_core: LinuxPPS API ver. 1 registered
[    0.172749] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.172804] PTP clock support registered
[    0.174232] clocksource: Switched to clocksource arch_sys_counter
[    0.266781] VFS: Disk quotas dquot_6.6.0
[    0.266910] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.267099] FS-Cache: Loaded
[    0.267342] CacheFiles: Loaded
[    0.278179] NET: Registered PF_INET protocol family
[    0.279139] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.285141] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.285266] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.285713] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.286742] TCP: Hash tables configured (established 65536 bind 65536)
[    0.287094] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.287248] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.287647] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.288668] RPC: Registered named UNIX socket transport module.
[    0.288700] RPC: Registered udp transport module.
[    0.288721] RPC: Registered tcp transport module.
[    0.288741] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.288771] PCI: CLS 0 bytes, default 64
[    0.291332] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.291705] kvm [1]: IPA Size Limit: 44 bits
[    0.292885] kvm [1]: vgic interrupt IRQ9
[    0.293163] kvm [1]: Hyp mode initialized successfully
[    1.189782] Initialise system trusted keyrings
[    1.190182] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.197048] zbud: loaded
[    1.198925] FS-Cache: Netfs 'nfs' registered for caching
[    1.199602] NFS: Registering the id_resolver key type
[    1.199652] Key type id_resolver registered
[    1.199674] Key type id_legacy registered
[    1.199778] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.199804] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.201000] Key type asymmetric registered
[    1.201029] Asymmetric key parser 'x509' registered
[    1.201118] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.201396] io scheduler mq-deadline registered
[    1.201422] io scheduler kyber registered
[    1.209644] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.209709] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.209810] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.209912] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.276331] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.276699] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.276731] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.276760] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.276862] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.277123] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.280952] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.281344] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.281481] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.281919] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.297660] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.297720] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.297755] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.297810] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.297841] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.307014] iproc-rng200 fe104000.rng: hwrng registered
[    1.307608] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.309116] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.309547] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.320775] brd: module loaded
[    1.330524] loop: module loaded
[    1.331342] Loading iSCSI transport class v2.0-870.
[    1.336297] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.394392] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.395551] usbcore: registered new interface driver r8152
[    1.395634] usbcore: registered new interface driver lan78xx
[    1.395701] usbcore: registered new interface driver smsc95xx
[    1.443213] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.443405] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.443449] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.444233] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x00003c0000000890
[    1.445582] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.445620] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.445648] usb usb1: Product: xHCI Host Controller
[    1.445672] usb usb1: Manufacturer: Linux 5.15.24-v8+ xhci-hcd
[    1.445695] usb usb1: SerialNumber: 0000:01:00.0
[    1.446508] hub 1-0:1.0: USB hub found
[    1.446629] hub 1-0:1.0: 1 port detected
[    1.447284] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.447319] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.447365] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.447826] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.447863] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.447890] usb usb2: Product: xHCI Host Controller
[    1.447913] usb usb2: Manufacturer: Linux 5.15.24-v8+ xhci-hcd
[    1.447937] usb usb2: SerialNumber: 0000:01:00.0
[    1.448600] hub 2-0:1.0: USB hub found
[    1.448679] hub 2-0:1.0: 4 ports detected
[    1.450345] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.450685] dwc_otg: FIQ enabled
[    1.450696] dwc_otg: NAK holdoff enabled
[    1.450706] dwc_otg: FIQ split-transaction FSM enabled
[    1.450718] Module dwc_common_port init
[    1.451251] usbcore: registered new interface driver uas
[    1.451377] usbcore: registered new interface driver usb-storage
[    1.451604] mousedev: PS/2 mouse device common for all mice
[    1.457372] sdhci: Secure Digital Host Controller Interface driver
[    1.457409] sdhci: Copyright(c) Pierre Ossman
[    1.458080] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.461756] ledtrig-cpu: registered to indicate activity on CPUs
[    1.462384] hid: raw HID events driver (C) Jiri Kosina
[    1.462559] usbcore: registered new interface driver usbhid
[    1.462585] usbhid: USB HID core driver
[    1.462909] ashmem: initialized
[    1.471334] Initializing XFRM netlink socket
[    1.471405] NET: Registered PF_PACKET protocol family
[    1.471532] Key type dns_resolver registered
[    1.472856] registered taskstats version 1
[    1.472904] Loading compiled-in X.509 certificates
[    1.473489] Key type ._fscrypt registered
[    1.473517] Key type .fscrypt registered
[    1.473537] Key type fscrypt-provisioning registered
[    1.485416] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.485736] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.485906] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 23, base_baud = 0) is a PL011 rev2
[    1.494884] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.495381] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.496557] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.496590] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.525699] of_cfs_init
[    1.525868] of_cfs_init: OK
[    1.561259] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.561655] Waiting for root device PARTUUID=321b41ae-02...
[    1.630069] mmc1: new high speed SDIO card at address 0001
[    1.661679] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    1.662756] mmcblk0: mmc0:aaaa SC16G 14.8 GiB 
[    1.667155]  mmcblk0: p1 p2
[    1.667716] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    1.683435] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.683571] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.688929] devtmpfs: mounted
[    1.697155] Freeing unused kernel memory: 3776K
[    1.697378] Run /sbin/init as init process
[    1.697400]   with arguments:
[    1.697409]     /sbin/init
[    1.697419]   with environment:
[    1.697428]     HOME=/
[    1.697437]     TERM=linux
[    1.702301] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.853109] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.853171] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.853200] usb 1-1: Product: USB2.0 Hub
[    1.855053] hub 1-1:1.0: USB hub found
[    1.855328] hub 1-1:1.0: 4 ports detected
[    2.072867] systemd[1]: System time before build time, advancing clock.
[    2.171811] NET: Registered PF_INET6 protocol family
[    2.173595] Segment Routing with IPv6
[    2.173652] In-situ OAM (IOAM) with IPv6
[    2.234768] systemd[1]: systemd 247.3-6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.236725] systemd[1]: Detected architecture arm64.
[    2.244095] systemd[1]: Set hostname to <raspberrypi>.
[    2.991988] systemd[1]: Queued start job for default target Graphical Interface.
[    2.993635] random: systemd: uninitialized urandom read (16 bytes read)
[    2.996112] systemd[1]: Created slice system-getty.slice.
[    2.996970] random: systemd: uninitialized urandom read (16 bytes read)
[    2.998017] systemd[1]: Created slice system-modprobe.slice.
[    2.998481] random: systemd: uninitialized urandom read (16 bytes read)
[    2.999493] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    3.000834] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.002184] systemd[1]: Created slice system-wg\x2dquick.slice.
[    3.003491] systemd[1]: Created slice User and Session Slice.
[    3.004348] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.005163] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.006656] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.007242] systemd[1]: Reached target Local Encrypted Volumes.
[    3.007833] systemd[1]: Reached target Paths.
[    3.008287] systemd[1]: Reached target Slices.
[    3.008758] systemd[1]: Reached target Swap.
[    3.009995] systemd[1]: Listening on Syslog Socket.
[    3.011110] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.011826] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.013309] systemd[1]: Listening on Journal Audit Socket.
[    3.014494] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.015755] systemd[1]: Listening on Journal Socket.
[    3.024318] systemd[1]: Listening on udev Control Socket.
[    3.025541] systemd[1]: Listening on udev Kernel Socket.
[    3.026925] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    3.030853] systemd[1]: Mounting POSIX Message Queue File System...
[    3.035542] systemd[1]: Mounting RPC Pipe File System...
[    3.041003] systemd[1]: Mounting Kernel Debug File System...
[    3.046690] systemd[1]: Mounting Kernel Trace File System...
[    3.047652] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.055734] systemd[1]: Starting Restore / save the current clock...
[    3.060854] systemd[1]: Starting Set the console keyboard layout...
[    3.066440] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.072301] systemd[1]: Starting Load Kernel Module configfs...
[    3.078550] systemd[1]: Starting Load Kernel Module drm...
[    3.095276] systemd[1]: Starting Load Kernel Module fuse...
[    3.099718] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.104662] systemd[1]: Starting File System Check on Root Device...
[    3.115760] systemd[1]: Starting Journal Service...
[    3.138089] systemd[1]: Starting Load Kernel Modules...
[    3.139350] fuse: init (API version 7.34)
[    3.144042] systemd[1]: Starting Coldplug All udev Devices...
[    3.157429] systemd[1]: Mounted POSIX Message Queue File System.
[    3.158647] systemd[1]: Mounted RPC Pipe File System.
[    3.159663] systemd[1]: Mounted Kernel Debug File System.
[    3.160607] systemd[1]: Mounted Kernel Trace File System.
[    3.162809] systemd[1]: Finished Restore / save the current clock.
[    3.166827] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.169777] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.171805] systemd[1]: Finished Load Kernel Module configfs.
[    3.174475] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.175914] systemd[1]: Finished Load Kernel Module fuse.
[    3.184088] systemd[1]: Mounting FUSE Control File System...
[    3.185761] cryptd: max_cpu_qlen set to 1000
[    3.191224] systemd[1]: Mounting Kernel Configuration File System...
[    3.196722] systemd[1]: Started File System Check Daemon to report status.
[    3.212477] systemd[1]: modprobe@drm.service: Succeeded.
[    3.213908] systemd[1]: Finished Load Kernel Module drm.
[    3.215415] systemd[1]: Mounted FUSE Control File System.
[    3.216293] systemd[1]: Mounted Kernel Configuration File System.
[    3.249882] systemd[1]: Finished Load Kernel Modules.
[    3.255749] systemd[1]: Starting Apply Kernel Variables...
[    3.315466] systemd[1]: Finished File System Check on Root Device.
[    3.321849] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.335305] systemd[1]: Finished Apply Kernel Variables.
[    3.462929] systemd[1]: Started Journal Service.
[    3.477732] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    3.534346] systemd-journald[143]: Received client request to flush runtime journal.
[    3.542453] systemd-journald[143]: File /var/log/journal/8fa31c438dba4fa1b74361124b48e457/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.338381] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    4.360327] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    4.392851] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    4.428096] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    4.454428] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.455277] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.457036] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.457073] [vc_sm_connected_init]: start
[    4.478389] mc: Linux media interface: v0.10
[    4.479192] [vc_sm_connected_init]: installed successfully
[    4.487386] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.525638] videodev: Linux video capture interface: v2.00
[    4.618701] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    4.626819] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    4.862587] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.925131] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.966005] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    4.973730] Registered IR keymap rc-cec
[    4.976298] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.979317] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    4.979859] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    4.982597] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[    4.995401] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    5.012122] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.025492] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    5.025827] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.053169] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.073023] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.073917] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.075927] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.075970] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.075997] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.076037] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.076064] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.122309] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.122391] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.139659] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    5.140604] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    5.141254] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.141742] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.141775] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.141807] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.141826] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.141842] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.145662] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.146385] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.176619] Registered IR keymap rc-cec
[    5.182075] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.182142] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.184135] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.184685] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input1
[    5.191373] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.191432] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.195007] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    5.195069] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    5.439405] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.463202] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.475269] Registered IR keymap rc-cec
[    5.484706] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.487766] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.bin failed with error -2
[    5.488059] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.537840] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input2
[    5.539699] usbcore: registered new interface driver brcmfmac
[    5.694305] random: crng init done
[    5.694335] random: 7 urandom warning(s) missed due to ratelimiting
[    5.746505] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.746683] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.754855] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    5.852600] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.854468] Registered IR keymap rc-cec
[    5.874118] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.891094] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input3
[    6.264926] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    6.267147] Registered IR keymap rc-cec
[    6.270922] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    6.271452] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input4
[    6.432788] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.436632] Registered IR keymap rc-cec
[    6.472635] rc rc1: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    6.536076] input: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input5
[    6.625294] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.625774] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    6.626136] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.626521] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.626821] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.627066] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.627346] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.756401] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    6.756692] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    7.221172] 8021q: 802.1Q VLAN Support v1.8
[    7.227905] uart-pl011 fe201000.serial: no DMA platform data
[    7.457838] Adding 102396k swap on /var/swap.  Priority:-2 extents:2 across:110588k SSFS
[    7.503081] lo ate my IP address
[    7.753541] lo ate my IP address
[    8.003600] lo ate my IP address
[    8.009847] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[    8.127397] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    8.127878] bcmgenet fd580000.ethernet eth0: Link is Down
[    8.206336] lo ate my IP address
[    9.238606] lo ate my IP address
[   11.272410] lo ate my IP address
[   12.222364] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   12.222403] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   13.954108] Bluetooth: Core ver 2.22
[   13.954187] NET: Registered PF_BLUETOOTH protocol family
[   13.954191] Bluetooth: HCI device and connection manager initialized
[   13.954204] Bluetooth: HCI socket layer initialized
[   13.954345] Bluetooth: L2CAP socket layer initialized
[   13.954364] Bluetooth: SCO socket layer initialized
[   13.977218] Bluetooth: HCI UART driver ver 2.3
[   13.977238] Bluetooth: HCI UART protocol H4 registered
[   13.977293] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   13.977445] Bluetooth: HCI UART protocol Broadcom registered
[   14.613423] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.613442] Bluetooth: BNEP filters: protocol multicast
[   14.613454] Bluetooth: BNEP socket layer initialized
[   14.636209] NET: Registered PF_ALG protocol family
[   15.835784] ieee80211 phy0: brcmf_cfg80211_stop_ap: setting AP mode failed -52
[   17.160960] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   18.526380] lo ate my IP address
[   18.526381] lo ate my IP address
[   19.550283] lo ate my IP address
[   19.550284] lo ate my IP address
[   20.366698] lo ate my IP address
[   20.482996] lo ate my IP address
[   20.483196] lo ate my IP address
[   21.374258] lo ate my IP address
[   21.502251] lo ate my IP address
[   21.502289] lo ate my IP address
[   21.566243] lo ate my IP address
[   21.566243] lo ate my IP address
[   23.390253] lo ate my IP address
[   23.518242] lo ate my IP address
[   23.518274] lo ate my IP address
[   25.397522] lo ate my IP address
[   25.397522] lo ate my IP address
[   31.710293] cam-dummy-reg: disabling
[   31.710317] cam1-reg: disabling
[ 4017.131316] bcmgenet fd580000.ethernet eth0: Link is Down
[ 4479.984117] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[ 4773.881775] bcmgenet fd580000.ethernet eth0: Link is Down
[ 6054.942307] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[10486.806624] bcmgenet fd580000.ethernet eth0: Link is Down
[10489.878617] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[146342.511435] bcmgenet fd580000.ethernet eth0: Link is Down
[146345.583389] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[146362.023037] usb 1-1.3: new full-speed USB device number 3 using xhci_hcd
[146362.103278] usb 1-1.3: device descriptor read/64, error -32
[146362.291268] usb 1-1.3: device descriptor read/64, error -32
[146362.479027] usb 1-1.3: new full-speed USB device number 4 using xhci_hcd
[146362.559333] usb 1-1.3: device descriptor read/64, error -32
[146362.747251] usb 1-1.3: device descriptor read/64, error -32
[146362.855774] usb 1-1-port3: attempt power cycle
[146363.459024] usb 1-1.3: new full-speed USB device number 5 using xhci_hcd
[146363.459385] usb 1-1.3: Device not responding to setup address.
[146363.667293] usb 1-1.3: Device not responding to setup address.
[146363.875032] usb 1-1.3: device not accepting address 5, error -71
[146363.955005] usb 1-1.3: new full-speed USB device number 6 using xhci_hcd
[146363.955283] usb 1-1.3: Device not responding to setup address.
[146364.163236] usb 1-1.3: Device not responding to setup address.
[146364.371010] usb 1-1.3: device not accepting address 6, error -71
[146364.371715] usb 1-1-port3: unable to enumerate USB device
[146435.043514] usb 1-1.3: new full-speed USB device number 7 using xhci_hcd
[146435.123772] usb 1-1.3: device descriptor read/64, error -32
[146435.311799] usb 1-1.3: device descriptor read/64, error -32
[146435.499520] usb 1-1.3: new full-speed USB device number 8 using xhci_hcd
[146435.579810] usb 1-1.3: device descriptor read/64, error -32
[146452.855844] usb 1-1.3: new full-speed USB device number 9 using xhci_hcd
[146452.936098] usb 1-1.3: device descriptor read/64, error -32
[146453.124074] usb 1-1.3: device descriptor read/64, error -32
[146453.311851] usb 1-1.3: new full-speed USB device number 10 using xhci_hcd
[146453.392100] usb 1-1.3: device descriptor read/64, error -32
[146453.580129] usb 1-1.3: device descriptor read/64, error -32
[146453.688535] usb 1-1-port3: attempt power cycle
[146457.539913] usb 1-1.3: new full-speed USB device number 12 using xhci_hcd
[146457.620167] usb 1-1.3: device descriptor read/64, error -32
[146457.808153] usb 1-1.3: device descriptor read/64, error -32
[146457.995924] usb 1-1.3: new full-speed USB device number 13 using xhci_hcd
[146458.076195] usb 1-1.3: device descriptor read/64, error -32
[146458.264175] usb 1-1.3: device descriptor read/64, error -32
[146458.372652] usb 1-1-port3: attempt power cycle
[146458.975948] usb 1-1.3: new full-speed USB device number 14 using xhci_hcd
[146458.976248] usb 1-1.3: Device not responding to setup address.
[146459.184175] usb 1-1.3: Device not responding to setup address.
[146459.391948] usb 1-1.3: device not accepting address 14, error -71
[146459.471959] usb 1-1.3: new full-speed USB device number 15 using xhci_hcd
[146459.472232] usb 1-1.3: Device not responding to setup address.
[146459.680249] usb 1-1.3: Device not responding to setup address.
[146459.887970] usb 1-1.3: device not accepting address 15, error -71
[146459.888636] usb 1-1-port3: unable to enumerate USB device
[147542.532957] usb 1-1.3: new full-speed USB device number 16 using xhci_hcd
[147542.613283] usb 1-1.3: device descriptor read/64, error -32
[147542.801205] usb 1-1.3: device descriptor read/64, error -32
[147542.988977] usb 1-1.3: new full-speed USB device number 17 using xhci_hcd
[147543.069208] usb 1-1.3: device descriptor read/64, error -32
[147543.257198] usb 1-1.3: device descriptor read/64, error -32
[147543.365675] usb 1-1-port3: attempt power cycle
[147543.968989] usb 1-1.3: new full-speed USB device number 18 using xhci_hcd
[147543.997121] usb 1-1.3: New USB device found, idVendor=0483, idProduct=5740, bcdDevice= 2.00
[147543.997151] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[147543.997165] usb 1-1.3: Product: STM32 Virtual COM Port  
[147543.997178] usb 1-1.3: Manufacturer: STMicroelectronics
[147543.997189] usb 1-1.3: SerialNumber: 48F4613D3137
[147544.079215] cdc_acm 1-1.3:1.0: ttyACM0: USB ACM device
[147544.079775] usbcore: registered new interface driver cdc_acm
[147544.079787] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[148864.371858] usb 1-1.3: USB disconnect, device number 18
[148866.570149] usb 1-1.3: new high-speed USB device number 19 using xhci_hcd
[148866.670865] usb 1-1.3: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[148866.670901] usb 1-1.3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[148866.670918] usb 1-1.3: Product: USB 2.0 Hub
[148866.673324] hub 1-1.3:1.0: USB hub found
[148866.673479] hub 1-1.3:1.0: 4 ports detected
[148867.070193] usb 1-1.3.4: new high-speed USB device number 20 using xhci_hcd
[148867.571673] usb 1-1.3.4: New USB device found, idVendor=048d, idProduct=1366, bcdDevice= 1.00
[148867.571712] usb 1-1.3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[148867.571729] usb 1-1.3.4: Product: MultiCard Device
[148867.571742] usb 1-1.3.4: Manufacturer: Generic 
[148867.571756] usb 1-1.3.4: SerialNumber: 0000000000000006
[148867.577817] usb-storage 1-1.3.4:1.0: USB Mass Storage device detected
[148867.578871] scsi host0: usb-storage 1-1.3.4:1.0
[148868.691037] scsi 0:0:0:0: Direct-Access     Generic  Storage Device   0.00 PQ: 0 ANSI: 2
[148868.692336] sd 0:0:0:0: [sda] Media removed, stopped polling
[148868.695113] sd 0:0:0:0: [sda] Attached SCSI removable disk
[148868.721996] sd 0:0:0:0: Attached scsi generic sg0 type 0
[148872.816357] sd 0:0:0:0: [sda] 60637184 512-byte logical blocks: (31.0 GB/28.9 GiB)
[148872.816779] sda: detected capacity change from 0 to 60637184
[148872.818457]  sda: sda1 sda2
[149014.226706] sda: detected capacity change from 60637184 to 0
[149017.297753] usb 1-1.3: USB disconnect, device number 19
[149017.297773] usb 1-1.3.4: USB disconnect, device number 20
[149829.554028] usb 1-1.3: new full-speed USB device number 21 using xhci_hcd
[149829.634344] usb 1-1.3: device descriptor read/64, error -32
[149829.822270] usb 1-1.3: device descriptor read/64, error -32
[149830.010047] usb 1-1.3: new full-speed USB device number 22 using xhci_hcd
[149830.090275] usb 1-1.3: device descriptor read/64, error -32
[149830.278276] usb 1-1.3: device descriptor read/64, error -32
[149830.386758] usb 1-1-port3: attempt power cycle
[149830.990062] usb 1-1.3: new full-speed USB device number 23 using xhci_hcd
[149831.018429] usb 1-1.3: New USB device found, idVendor=0483, idProduct=5740, bcdDevice= 2.00
[149831.018457] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[149831.018474] usb 1-1.3: Product: STM32 Virtual COM Port  
[149831.018489] usb 1-1.3: Manufacturer: STMicroelectronics
[149831.018502] usb 1-1.3: SerialNumber: 48F4613D3137
[149831.026044] cdc_acm 1-1.3:1.0: ttyACM0: USB ACM device
[150692.831104] usb 1-1.3: USB disconnect, device number 23
[150694.265311] usb 1-1.3: new full-speed USB device number 24 using xhci_hcd
[150694.372715] usb 1-1.3: New USB device found, idVendor=0483, idProduct=5740, bcdDevice= 2.00
[150694.372749] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[150694.372767] usb 1-1.3: Product: STM32 Virtual COM Port  
[150694.372781] usb 1-1.3: Manufacturer: STMicroelectronics
[150694.372795] usb 1-1.3: SerialNumber: 48F4613D3137
[150694.380298] cdc_acm 1-1.3:1.0: ttyACM0: USB ACM device
[156254.148025] usb 1-1.3: reset full-speed USB device number 24 using xhci_hcd
[156277.324445] usb 1-1.3: reset full-speed USB device number 24 using xhci_hcd
[156478.018636] usb 1-1.3: reset full-speed USB device number 24 using xhci_hcd
